.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 10px;
  justify-content: center;
  align-content: start;
  overflow: hidden;
}

.card {
  position: relative;
  border: 1px solid #000;
  width: 200px;
  height: 300px;
  text-align: center;
  margin-top: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Animation 1 */

#a1 {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 3px solid #dd1b1b;
  border-radius: 50%;
  animation: a1Rotation 1s linear infinite;
}

#a1::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid;
  border-color: #1fcf6e transparent;
}

@keyframes a1Rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animation 2 */
