:root {
  --background: #f0f0f0;
  --white: #fff;
  --lightBlue: #43c6fa;
  --darkBlue: #094fe6;
  --buttonText: #000;
  --lightGray: #b4b4b4;
  --darkGray: #8f8c8c;
  --red: rgb(207, 3, 3);
  --darkRed: rgba(155, 6, 6, 0.973);
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.line {
  position: fixed;
  top: 190px;
  width: 70%;
  height: 2px;
  background-color: var(--lightGray);
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
}

/* NAVIGATION BAR */

nav {
  position: fixed;
  display: flex;
  height: 190px;
  width: 100%;
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 999;
}

#logo {
  height: 90%;
  margin: 0 40px;
  margin-top: 10px;
}

.navBar {
  display: flex;
}

.navButtons {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--lightBlue);
  border-radius: 15px;
  height: 45px;
  width: 200px;
  font-size: 1.3rem;
  margin-right: 25px;
  padding: 3px;
  cursor: pointer;
  top: -30px;
  transition: ease-in 0.3s;
}

.navButtons a {
  position: relative;
  text-decoration: none;
  color: var(--buttonText);
}

.navButtons:hover {
  color: var(--buttonText);
  border-radius: 0;
}

.navButtons::before,
.navButtons::after {
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--lightBlue);
  bottom: 10px;
  content: "";
  transition: width 0.3s ease;
}

.navButtons::before {
  left: 50%;
  transform: translateX(-50%);
}

.navButtons::after {
  right: 50%;
  transform: translateX(50%);
}

.navButtons:not(#activePage):hover::before,
.navButtons:not(#activePage):hover::after {
  width: calc(50% - 15px);
}

#activePage {
  color: var(--buttonText);
  border-radius: 0;
}

#activePage::before,
#activePage::after {
  position: absolute;
  width: calc(50% - 15px);
}

/* Header */
header {
  position: absolute;
  top: 90px;
  left: 26.5%;
}

header h1 {
  font-size: 3.5rem;
  color: var(--red);
}

header h4 {
  position: relative;
  color: #000;
  font-style: italic;
  font-size: 20px;
  margin-left: 70px;
}

/* Main */
main {
  position: relative;
  top: 210px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.text {
  width: 55%;
  font-size: 18px;
}

.text p {
  font-size: 18px;
}

.text a {
  text-decoration: none;
  color: var(--red);
}

.text a:hover {
  color: var(--darkRed);
}

/* Gallery */
.galleryContainer {
  position: relative;
  width: 50%;
}

.galleryOFFICIALCAR {
  position: fixed;
  top: 220px;
  left: 55%;
  transform: translate(-50%);
}

.galleryContainer h1 {
  text-align: center;
  margin-bottom: 15px;
}

.galleryImages {
  position: relative;
  left: 3%;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, 200px);
}

.galleryImages img {
  height: auto;
  width: 100%;
}

.galleryMenu {
  position: relative;
  width: 200px;
  height: 400px;
  left: -2%;
  overflow-wrap: break-word;
}

.galleryMenu p {
  color: var(--darkGray);
  font-size: 24px;
  margin-bottom: 10px;
}

.galleryMenu ul {
  list-style-type: none;
  border-bottom: 1px dashed var(--lightGray);
}

.galleryMenu a {
  display: block;
  border-top: 1px dashed var(--lightGray);
  padding: 5px;
  color: var(--red);
  text-decoration: none;
  font-size: 17px;
}

#galleryActivePage {
  text-decoration: underline;
  font-weight: 700;
}

/* TRAININGS */

.trainingPlans {
  margin: 10px 0;
}

/* FOOTER */
footer {
  width: 100%;
  background-color: var(--lightGray);
  position: fixed;
  display: flex;
  justify-content: center;
  font-size: 18px;
  bottom: 0;
}

footer a {
  text-decoration: none;
}
